is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VacationApplication.DAL
build_property.RootNamespace = VacationApplication.DAL
build_property.ProjectDir = C:\Users\belen\Desktop\Проект\VacationApplication.DAL\VacationApplication.DAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\belen\Desktop\Проект\VacationApplication.DAL\VacationApplication.DAL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/Vacations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/Vacations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFjYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/belen/Desktop/Проект/VacationApplication.DAL/VacationApplication.DAL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y3ce56jdsq
